body
    margin: 2% 0% 0% 0%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-image: url(../images/bg.jpg)
    background-size: 100%
    box-sizing: border-box


// -----------TITRE-------
.titre
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.titre h1
    font-size: 4rem
    font-weight: bold
    margin-bottom: -1%

.titre span
    font-size: 1rem
    margin-top: -1% 

// --------CONTAINER---------- 

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 70vw
    margin-top: 2%
    margin-bottom: 5%
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75)

/* header */

header
    display: flex
    flex-direction: column
    width: 100%
    background-color: white
    justify-content: center
    text-align: center
    height: 20vh

header h3
    font-size: 1.8em
    margin-bottom: 0%

header span
    font-size: 0.7em
    letter-spacing: 0.3rem
    margin-top: 0%

@media screen and (max-width: 750px)
    header
        height: 10vh

    header h3
        font-size: 0.9em
        margin-bottom: 0%

    header span
        font-size: 0.4em
        letter-spacing: 0.1rem

header h3::after
    content: ""
    width: 30%
    height: 1px
    display: block
    margin: 1% 35%
    background-color: #dfdfdf

/* section 1 */

